<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>good not good</title>
  </head>
  <body>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        margin: 24px 10%;
        background-color: #ffffff;
        letter-spacing: 1px;
      }

      h1,
      h2,
      p {
        margin-top: 12px;
        margin-bottom: 12px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 6px;
      }

      li > h2 {
        /* font-size: 22px; */
        margin-bottom: 0;
      }

      li > p {
        margin-top: 0;
      }

      li > p:not(:last-of-type) {
        margin-bottom: 0;
      }

      ul {
        padding: 0 0 30px 0;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      hr {
        display: block;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 24px;
      }

      .wrapper {
        margin: auto;
        max-width: 600px;
      }

      .subtitle {
        margin-bottom: 12px;
      }

      .center {
        text-align: center;
      }
    </style>

    <div class="wrapper">
      <h1>good / not good</h1>
      <p class="subtitle">things that are good. things that are not good.</p>
      <hr />
      <ul>
        <li>
          <h2>window squirrel</h2>
          <p>january 3, 2024</p>
          <p>good (thnx hana)</p>
          <img src="./images/window-squirrel.jpeg" />
        </li>
        <li>
          <h2>window waffle</h2>
          <p>january 19, 2020</p>
          <p>good</p>
          <img src="./images/winow-waffle.jpg" />
        </li>
      </ul>

      <p class="center">
        made with ♡ by
        <a href="https://trevorlitsey.com" target="_blank">trbr itsy</a>.
      </p>
    </div>
  </body>
</html>
